# arduino-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/arduino/server/: Main.java
src/main/java/arduino/server/api/: ApiPaths.java  CommonApiResponses.java  Controller.java  DatabaseConfig.java
src/main/java/arduino/server/api/controllers/: DeviceController.java  MobileController.java
src/main/java/arduino/server/api/exception/: ApiExceptionHandler.java  ExceptionMessage.java  ExceptionTitles.java
src/main/java/arduino/server/api/mapper/: TemperatureMapper.java
src/main/java/arduino/server/api/model/: DeviceConfiguration.java  DeviceTemperature.java  Temperature.java  TemperatureEntity.java
src/main/java/arduino/server/api/repository/: ConfigurationRepository.java  MobileRepository.java  TemperatureRepository.java
src/main/java/arduino/server/api/service/: DeviceService.java  MobileService.java
src/main/java/arduino/server/core/entity/: TemperatureEntity.java
src/main/java/arduino/server/core/exception/: ApiExceptionHandler.java  ExceptionMessage.java  ExceptionTitles.java
src/main/java/arduino/server/core/repository/: ConfigurationRepository.java  TemperatureRepository.java
src/main/java/arduino/server/core/service/: DeviceService.java  MobileService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql
