plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'arduino.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Swagger dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.json:json:20231013'
    //implementation 'org.jsoup:jsoup:1.17.2'

    //Test dependencies
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.10.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

test {
    useJUnitPlatform()
}